# ToDoListOnOff

./: README.md  ToDoListOnOff.sln
Core/Application/ToDoListOnOff.Application.Dtos/Entities/ToDoList/: ToDoTaskDtos.cs
Core/Application/ToDoListOnOff.Application.Dtos/Entities/Users/: UserDtos.cs
Core/Application/ToDoListOnOff.Application.Mappers/: MappersServiceExtension.cs  ToDoListOnOff.Application.Mappers.csproj
Core/Application/ToDoListOnOff.Application.QueryParams/: ToDoListOnOff.Application.QueryParams.csproj
Core/Application/ToDoListOnOff.Application.QueryParams/Entities/ToDoList/: ToDoTaskQueryParams.cs
Core/Application/ToDoListOnOff.Application.UseCases/: ToDoListOnOff.Application.UseCases.csproj  UseCasesServiceExtension.cs
Core/Application/ToDoListOnOff.Application.UseCases/Base/Create/: BaseCreateCommand.cs
Core/Application/ToDoListOnOff.Application.UseCases/Base/Delete/: BaseDeleteCommand.cs
Core/Application/ToDoListOnOff.Application.UseCases/Base/Get/: BaseGetQuery.cs
Core/Application/ToDoListOnOff.Application.UseCases/Base/GetFIrst/: BaseGetFirstQuery.cs
Core/Application/ToDoListOnOff.Application.UseCases/Base/Update/: BaseUpdateCommand.cs
Core/Application/ToDoListOnOff.Application.UseCases/Behaviors/: PipeValidator.cs
Core/Application/ToDoListOnOff.Application.UseCases/Entities/ToDoTask/Commands/: CreateToDoTaskCommand.cs  DeleteToDoTaskCommand.cs  UpdateTaskStateCommand.cs  UpdateToDoTaskCommand.cs
Core/Application/ToDoListOnOff.Application.UseCases/Entities/ToDoTask/Queries/: ToDoTaskFirstQuery.cs  ToDoTaskGetQuery.cs
Core/Application/ToDoListOnOff.Application.UseCases/Entities/Users/Commands/: SignInCommand.cs
Core/Application/ToDoListOnOff.Application.Validators/: ToDoListOnOff.Application.Validators.csproj  ValidatorsServiceExtension.cs
Core/Application/ToDoListOnOff.Application.Validators/Base/: BaseValidatorRequest.cs
Core/Application/ToDoListOnOff.Application.Validators/Entities/ToDoList/ToDoTask/: CreateToDoTaskValidator.cs  UpdateToDoTaskValidator.cs
Core/Domain/ToDoListOnOff.Domain.Entities/: ToDoListOnOff.Domain.Entities.csproj
Core/Domain/ToDoListOnOff.Domain.Entities/ToDoList/: ToDoTask.cs
Core/Domain/ToDoListOnOff.Domain.Entities/Users/: User.cs
Core/Domain/ToDoListOnOff.Domain.Interfaces/: ToDoListOnOff.Domain.Interfaces.csproj
Core/Domain/ToDoListOnOff.Domain.Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
Core/Domain/ToDoListOnOff.Domain.Interfaces/Validators/: IValidatorRequest.cs
Core/Domain/ToDoListOnOff.Domain.Primitives/: BaseQueryParams.cs  EntityRoot.cs  Response.cs
Core/Infraestructure/ToDoListOnOff.Infraestructure.Configuration/: ToDoListConfigurationAssemblyReference.cs  ToDoListOnOff.Infraestructure.Configuration.csproj
Core/Infraestructure/ToDoListOnOff.Infraestructure.Configuration/Entities/: BaseConfigurationEntity.cs
Core/Infraestructure/ToDoListOnOff.Infraestructure.Configuration/Entities/ToDoList/: ToDoTaskConfiguration.cs
Core/Infraestructure/ToDoListOnOff.Infraestructure.Configuration/Entities/Users/: UserConfiguration.cs
Core/Infraestructure/ToDoListOnOff.Infraestructure.Persistence/: PersistenceServiceExtension.cs  ToDoListOnOff.Infraestructure.Persistence.csproj
Core/Infraestructure/ToDoListOnOff.Infraestructure.Persistence/Context/: ToDoListContext.cs
Core/Infraestructure/ToDoListOnOff.Infraestructure.Persistence/Context/Factory/: ToDoListContextFactory.cs
Core/Infraestructure/ToDoListOnOff.Infraestructure.Persistence/Repositories/: Repository.cs  UnitOfWork.cs
ToDoListOnOff.Api.Base/: ToDoListOnOff.Api.Base.csproj
ToDoListOnOff.Api.Base/Controllers/: BaseController.cs  BaseGetController.cs
TodoListOnOff.Api/: Program.cs  TodoListOnOff.Api.csproj  appsettings.json
TodoListOnOff.Api/Controllers/V1/: ToDoTaskController.cs  UserController.cs
TodoListOnOff.Api/Migrations/: ToDoListContextModelSnapshot.cs
TodoListOnOff.Api/Properties/: launchSettings.json
Transversal/ToDoListOnOff.Transversal.Helpers/Constants/: ApplicationConstants.cs
Transversal/ToDoListOnOff.Transversal.Helpers/Strings/: Ssha256Helper.cs
