<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\ToDoListOnOff.Domain.Interfaces\ToDoListOnOff.Domain.Interfaces.csproj" />
      <ProjectReference Include="..\ToDoListOnOff.Application.UseCases\ToDoListOnOff.Application.UseCases.csproj" />
    </ItemGroup>

</Project>
