<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Middlewares\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="13.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Application\ToDoListOnOff.Application.UseCases\ToDoListOnOff.Application.UseCases.csproj" />
      <ProjectReference Include="..\Core\Domain\ToDoListOnOff.Domain.Primitives\ToDoListOnOff.Domain.Primitives.csproj" />
    </ItemGroup>

</Project>
