<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\ToDoListOnOff.Domain.Entities\ToDoListOnOff.Domain.Entities.csproj" />
      <ProjectReference Include="..\ToDoListOnOff.Application.Dtos\ToDoListOnOff.Application.Dtos.csproj" />
    </ItemGroup>

</Project>
